# kafka-config-provider-env-var

./: README.md  pom.xml
src/main/java/com/github/schm1tz1/kafka/: EnvVarConfigProvider.java  EnvVarConfigProviderConfig.java
src/main/resources/: log4j.properties
src/test/java/com/github/schm1tz1/kafka/: EnvVarConfigProviderTest.java
