log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

# Transactional producer debugging
#log4j.logger.org.apache.kafka.clients.producer.internals=TRACE, stdout

# Enable for debugging if need be
#log4j.logger.org.apache.kafka.streams=DEBUG, stdout
#log4j.additivity.org.apache.kafka.streams=false

# Squelch expected error messages like:
#     java.lang.IllegalStateException: This consumer has already been closed.
#log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=WARN, stdout
#log4j.additivity.org.apache.kafka.streams.processor.internals.StreamThread=false

# App Debugging
#log4j.logger.io.confluent.EventFilterPipeline=TRACE, stdout
#log4j.additivity.io.confluent.EventFilterPipeline=false
#log4j.logger.io.confluent.EventFilterPipelineTools=TRACE, stdout
#log4j.additivity.io.confluent.EventFilterPipelineTools=false

# Enable for debugging if need be
#log4j.logger.io.confluent=DEBUG, stdout
#log4j.additivity.io.confluent=false
